# PixivWPF

./: .gitignore  LICENSE  MIT.txt  Pixiv App API.yaml  Pixiv.sln  PixivWPFSearch.cs  SortTags.cs  readme.md
ImageApplets/: Applet.cs  Applets.cs  ExifData.cs  ImageApplets.csproj  packages.config
ImageApplets/Applets/: Convert.cs  Copy.cs  EXIF.cs  FileInfo.cs  FileInfos.cs  HasAlpha.cs  HasExif.cs  ImageAspectRatio.cs  ImageType.cs  IsBMP.cs  IsJPG.cs  IsPNG.cs  IsTIFF.cs  JpegQuality.cs  Move.cs  OpenWith.cs  QR.cs
ImageApplets/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
ImageAppletsCLI/: ImageAppletsCLI.csproj  Program.cs
ImageAppletsCLI/Properties/: AssemblyInfo.cs
ImageCompare/: App.xaml  App.xaml.cs  Extensions.cs  Extentions.cs  ImageCompare.csproj  ImageCompareUI.xaml  ImageCompareUI.xaml.cs  ImageInfomation.cs  ImageProcess.cs  MainWindow.xaml  MainWindow.xaml.cs  packages.config
ImageCompare/MultilingualResources/: ImageCompare.ja-JP.xlf  ImageCompare.zh-Hans.xlf  ImageCompare.zh-Hant.xlf
ImageCompare/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.ja-JP.resx  Resources.resx  Resources.zh-Hans.resx  Resources.zh-Hant.resx  Settings.Designer.cs
ImageCompare/Strings/en-US/: Resources.resw
ImageCompare/Strings/ja-JP/: Resources.resw
ImageCompare/Strings/zh-Hans/: Resources.resw
ImageCompare/Strings/zh-Hant/: Resources.resw
ImageSearch/: App.xaml  App.xaml.cs  ExifData.cs  ImageSearch.csproj  Labels_0x0804.csv  MainWindow.xaml  MainWindow.xaml.cs  settings.cs
ImageSearch/Properties/: Resources.Designer.cs  Resources.resx
ImageSearch/Search/: LabelMap.cs  Similar.cs
ImageViewer/: App.xaml  App.xaml.cs  Extensions.cs  ImageInfomation.cs  ImageProcess.cs  ImageViewer.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
ImageViewer/MultilingualResources/: ImageCompare.zh-Hant.xlf  ImageViewer.ja-JP.xlf  ImageViewer.zh-Hans.xlf  ImageViewer.zh-Hant.xlf
ImageViewer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.ja-JP.resx  Resources.resx  Resources.zh-Hans.resx  Resources.zh-Hant.resx  Settings.Designer.cs
Pixeez/: Pixeez.cs  Pixeez.csproj
Pixeez.Demo/: Pixeez.Demo.csproj  Program.cs
Pixeez.Demo/Properties/: AssemblyInfo.cs
Pixeez/Objects/: Authorize.cs  BookmarkDetail.cs  Comment.cs  IllustWork.cs  MyFeed.cs  NewUser.cs  Paginated.cs  ProfileImageUrls.cs  Rank.cs  TrendingTags.cs  User.cs  UsersFavoriteWork.cs  UsersSearch.cs  UsersWork.cs  Work.cs  WorkHelper.cs
Pixeez/Properties/: AssemblyInfo.cs
PixivWPF/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NBug.config  NLog.config  PixivWPF.csproj  UgoiraViewer.cmd  aes.cs  packages.config
PixivWPF/Common/: ApplicationExtensions.cs  CacheClass.cs  ClipboardHelper.cs  Commands.cs  CommonHelper.cs  ContentWindow.xaml  ContentWindow.xaml.cs  DateTimePicker.xaml  DateTimePicker.xaml.cs  DownloadItemControl.xaml  DownloadItemControl.xaml.cs  DownloadItems.cs  ExifData.cs  FakeStylusPlugIn.cs  HistoryClass.cs  ImageListGrid.xaml  ImageListGrid.xaml.cs  ImageTileClass.cs  LoginDialog.xaml  LoginDialog.xaml.cs  PixivAjaxIllust.cs  PixivItemTile.xaml  PixivItemTile.xaml.cs  PrefetchingClass.cs  ProgressRingCloud.xaml  ProgressRingCloud.xaml.cs  SettingClass.cs  ShaderEffects.cs  ShellProperties.cs  SpeechTTS.cs  ThemeClass.cs  ToastItem.xaml  ToastItem.xaml.cs  ToastUI.xaml  UniformGridPanel.cs  ViewerWindow.xaml  ViewerWindow.xaml.cs  VirtualizingWrapPanel.cs  WebBrowserEx.cs  WindowsFormsHostEx.cs
PixivWPF/Pages/: BatchProcessPage.xaml  BatchProcessPage.xaml.cs  BrowserPage.xaml  BrowserPage.xaml.cs  DownloadManagerPage.xaml  DownloadManagerPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  IllustDetailPage.xaml  IllustDetailPage.xaml.cs  IllustImageViewerPage.xaml  IllustImageViewerPage.xaml.cs  IllustWithTagPage.xaml  IllustWithTagPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NavPage.xaml  NavPage.xaml.cs  PageLogin.xaml  PageLogin.xaml.cs  PageNav.xaml  PageNav.xaml.cs  PageTiles.xaml  PageTiles.xaml.cs  SearchResultPage.xaml  SearchResultPage.xaml.cs  TilesPage.xaml  TilesPage.xaml.cs  TouchFolderPage.xaml  TouchFolderPage.xaml.cs
PixivWPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
PixivWPF/Resources/: ExcludeReplaceColorEffect.fx  ExcludeReplaceColorEffect.fx.ps  ReplaceColorEffect.fx  ReplaceColorEffect.fx.ps  ThresholdEffect.fx  ThresholdEffect.fx.ps  TransparenceEffect.fx  TransparenceEffect.fx.ps
