<mah:MetroWindow x:Class="PixivWPF.Common.ContentWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:local="clr-namespace:PixivWPF.Common"
                 mc:Ignorable="d"
                 Icon="pack://application:,,,/PixivWPF;component/Resources/pixiv-icon.ico"
                 BorderBrush="{DynamicResource AccentColorBrush}"
                 GlowBrush="{DynamicResource AccentColorBrush}"
                 BorderThickness="1"
                 Title="ImageViewerWindow" Height="300" Width="300" 
                 VisualTextRenderingMode="Auto"
                 RenderOptions.BitmapScalingMode="HighQuality"
                 RenderOptions.CachingHint="Cache"
                 RenderOptions.ClearTypeHint="Enabled"
                 RenderOptions.EdgeMode="Aliased"
                 TextOptions.TextFormattingMode="Display"                 
                 AllowDrop="True"
                 PreviewDragOver="Window_DragOver" PreviewDrop="Window_Drop"
                 Closing="Window_Closing"
                 MouseDown="Window_MouseDown"
                 KeyUp="Window_KeyUp">

    <mah:MetroWindow.Resources>
        <Style x:Key="MetroSplitButton" TargetType="{x:Type mah:SplitButton}">
            <Setter Property="Background" Value="Transparent" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="{DynamicResource AccentColorBrush}" />
                    <Setter Property="BorderThickness" Value="1" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </mah:MetroWindow.Resources>

    <mah:MetroWindow.WindowButtonCommands>
        <mah:WindowButtonCommands Style="{DynamicResource MahApps.Metro.Styles.WindowButtonCommands.Win10}" />
    </mah:MetroWindow.WindowButtonCommands>

    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands ShowLastSeparator="False">
            <ComboBox x:Name="SearchBox" x:Uid="SearchBox" 
                      Width="160" Height="16"
                      IsEditable="True" 
                      ItemsSource="{Binding Path=AutoSuggestList}"
                      Style="{DynamicResource MetroComboBox}"
                      mah:TextBoxHelper.ClearTextButton="True"
                      mah:TextBoxHelper.Watermark="Searching ..." 
                      IsTextSearchEnabled="False"
                      SelectionChanged="SearchBox_SelectionChanged"
                      TextBoxBase.TextChanged="SearchBox_TextChanged"
                      KeyDown="SearchBox_KeyDown" DropDownOpened="SearchBox_DropDownOpened" >
            </ComboBox>
            <Button Click="CommandSearch_Click" 
                    ToolTip="Searching Illust/User">
                <iconPacks:PackIconModern Kind="Magnify" />
            </Button>
            <Button Click="CommandDownloadManager_Click" 
                    ToolTip="Open Download Manager">
                <iconPacks:PackIconModern Kind="Download" />
            </Button>
            <ToggleButton Click="CommandToggleDropbox_Click" >
                <iconPacks:PackIconModern Kind="Link" />
            </ToggleButton>
            <Button Click="CommandLogin_Click"
                    ToolTip="Open Login Dialog">
                <iconPacks:PackIconModern Kind="User" />
                <!--<Rectangle Width="16" Height="16" Fill="{DynamicResource IdealForegroundColorBrush}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_user}"/>
                    </Rectangle.OpacityMask>
                </Rectangle>-->
            </Button>
            <Button Click="CommandToggleTheme_Click" Visibility="Collapsed" >
                <iconPacks:PackIconModern Kind="Contrast" />
            </Button>
            <mah:SplitButton x:Name="CommandToggleTheme"
                             ToolTip="Toggle Application Theme"
                             Background="Transparent"
                             AlternationCount="2"
                             BorderBrush="{DynamicResource AccentColorBrush}"
                             Visibility="Collapsed"
                             Click="CommandToggleTheme_Click" 
                             SelectionChanged="CommandToggleTheme_SelectionChanged">

                <!--ArrowBrush="{DynamicResource IdealForegroundDisabledBrush}"
                                  Foreground="{DynamicResource IdealForegroundDisabledBrush}"
                                  Background="Transparent" 
                                  Style="{DynamicResource MetroSplitButton}"
                                  BorderThickness="1" BorderBrush="{Binding Path=WindowTitleBrush, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:MetroWindow}}}"-->

                <mah:SplitButton.Icon>
                    <iconPacks:PackIconModern Kind="ClothesShirt" />
                </mah:SplitButton.Icon>
            </mah:SplitButton>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>

    <Grid>

    </Grid>
</mah:MetroWindow>
