<UserControl x:Class="PixivWPF.Common.DownloadItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:mahs="http://metro.mahapps.com/winfx/xaml/shared"             
             xmlns:local="clr-namespace:PixivWPF.Common"
             mc:Ignorable="d"
             RenderOptions.BitmapScalingMode="HighQuality"
             RenderOptions.CachingHint="Cache"
             RenderOptions.ClearTypeHint="Enabled"
             RenderOptions.EdgeMode="Aliased"
             TextOptions.TextFormattingMode="Display"
             UseLayoutRounding="True" SnapsToDevicePixels="True"
             Loaded="Download_Loaded"
             d:DesignHeight="140" d:DesignWidth="600">

    <Grid Margin="2" ToolTipOpening="Download_ToolTipOpening" ToolTip="{Binding Path=ToolTip, Mode=OneWay, IsAsync=True}">
        <Grid.ContextMenu>
            <ContextMenu Opened="Download_ContextMenu_Opened" >
                <MenuItem x:Name="miCopyIllustID" x:Uid="ActionCopyIllustID" Header="Copy Illust ID" Click="miActions_Click">
                    <MenuItem.Icon>
                        <TextBlock Text="&#xE16F;" Style="{DynamicResource MenuItemIcon16}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="miCopyDonwnloadInfo" x:Uid="ActionCopyDownloadInfo" Header="Copy Download Info" Click="miActions_Click">
                    <MenuItem.Icon>
                        <TextBlock Text="&#xE16F;" Style="{DynamicResource MenuItemIcon16}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="miRefreshThumb" x:Uid="miRefreshThumb" Header="Refresh Thumbnail" Click="miActions_Click">
                    <MenuItem.Icon>
                        <TextBlock Text="&#xE149;" Style="{DynamicResource MenuItemIcon16}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem x:Name="miSaveAsJPEG" x:Uid="ActionSaveAsJPEG" Header="Save As JPEG" IsChecked="True" Click="miActions_Click">
                    <!--<MenuItem.Icon>
                        <TextBlock Text="&#xE10A;" Style="{DynamicResource MenuItemIcon16}"/>
                    </MenuItem.Icon>-->
                </MenuItem>
                <MenuItem x:Name="miStopDownload" x:Uid="ActionStop" Header="Stop Download" Click="miActions_Click">
                    <MenuItem.Icon>
                        <TextBlock Text="&#xE10A;" Style="{DynamicResource MenuItemIcon16}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="miRemove" x:Uid="ActionRemove" Header="Remove Item" Click="miActions_Click">
                    <MenuItem.Icon>
                        <TextBlock Text="&#xE107;" Style="{DynamicResource MenuItemIcon16}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="miDownload" x:Uid="Download" Header="Download" Click="miActions_Click">
                    <MenuItem.Icon>
                        <TextBlock Text="&#xE118;" Style="{DynamicResource MenuItemIcon16}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="miDownloadRestart" x:Uid="DownloadRestart" Header="Restart Download" Click="miActions_Click">
                    <MenuItem.Icon>
                        <TextBlock Text="&#xE118;" Style="{DynamicResource MenuItemIcon16}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem x:Name="miOpenImage" x:Uid="OpenFile" Header="View Image" Click="miActions_Click">
                    <MenuItem.Icon>
                        <TextBlock Text="&#xEB9F;" Style="{DynamicResource MenuItemIcon16}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="miOpenImageWith" x:Uid="OpenFileWith" Header="View Image With ..." Click="miActions_Click">
                    <MenuItem.Icon>
                        <TextBlock Text="&#xEB9F;" Style="{DynamicResource MenuItemIcon16}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="miOpenFolder" x:Uid="OpenFolder" Header="Open Image Folder" Click="miActions_Click">
                    <MenuItem.Icon>
                        <TextBlock Text="&#xED25;" Style="{DynamicResource MenuItemIcon16}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="miOpenIllust" x:Uid="ActionOpenIllust" Header="Open Illust" Click="miActions_Click">
                    <MenuItem.Icon>
                        <TextBlock Text="&#xE8A7;" Style="{DynamicResource MenuItemIcon16}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem x:Name="miConvertImageToJpeg" x:Uid="ConvertImageToJpeg" Header="Convert Image To JPEG" Click="miActions_Click">
                    <MenuItem.Icon>
                        <TextBlock Text="&#xE105;" Style="{DynamicResource MenuItemIcon16}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="miReduceJpegSize" x:Uid="ReduceJpegSize" Header="Reduce JPEG File Size" Click="miActions_Click">
                    <MenuItem.Icon>
                        <TextBlock Text="&#xE105;" Style="{DynamicResource MenuItemIcon16}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="miReduceJpegSizeTo" x:Uid="ReduceJpegSizeTo" Click="miActions_Click" 
                    Header="Quality To" Template="{DynamicResource MenuItemWithSlider}" >
                    <MenuItem.Icon>
                        <TextBlock Text="&#xE105;" Style="{DynamicResource MenuItemIcon16}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem x:Name="miSearchArtistInFiles" x:Uid="SearchArtistInFiles" Header="Search Artist In Files" ToolTip="Search Selected In Downloaded" Click="miActions_Click" >
                    <MenuItem.Icon>
                        <TextBlock Text="&#xE773;" Style="{DynamicResource MenuItemIcon16}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="miSearchTagsInFiles" x:Uid="SearchTagsInFiles" Header="Search Tags In Files" ToolTip="Search Selected In Downloaded" Click="miActions_Click" >
                    <MenuItem.Icon>
                        <TextBlock Text="&#xE773;" Style="{DynamicResource MenuItemIcon16}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="miSearchTitleInFiles" x:Uid="SearchTitleInFiles" Header="Search Title In Files" ToolTip="Search Selected In Downloaded" Click="miActions_Click" >
                    <MenuItem.Icon>
                        <TextBlock Text="&#xE773;" Style="{DynamicResource MenuItemIcon16}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem x:Name="miCompareDownloaded" x:Uid="miCompareDownloaded" Header="Compare Downloaded"  Click="miActions_Click">
                    <MenuItem.Icon>
                        <TextBlock Text="&#xE11E;" Style="{DynamicResource MenuItemIcon16}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="miShowImageMeta" x:Uid="ShowImageMeta" Header="Show Image Metadata" Click="miActions_Click">
                    <MenuItem.Icon>
                        <TextBlock Text="&#xE114;" Style="{DynamicResource MenuItemIcon16}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="miTouchImageMeta" x:Uid="TouchImageMeta" Header="Touch Image Metadata" Click="miActions_Click">
                    <MenuItem.Icon>
                        <TextBlock Text="&#xE114;" Style="{DynamicResource MenuItemIcon16}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="miOpenImageProperties" x:Uid="OpenFileProperties" Header="View Image Properties" Click="miActions_Click">
                    <MenuItem.Icon>
                        <TextBlock Text="&#xEA1F;" Style="{DynamicResource MenuItemIcon16}"/>
                    </MenuItem.Icon>
                </MenuItem>
            </ContextMenu>
        </Grid.ContextMenu>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" MinWidth="468"/>
        </Grid.ColumnDefinitions>

        <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="5" x:Name="PART_Preview" x:Uid="Preview"
               Source="{Binding Path=Thumbnail, Mode=OneWay, IsAsync=True, NotifyOnTargetUpdated=True}"                
               TargetUpdated="PART_Download_TargetUpdated"
               Width="128" Height="128" Margin="2"
               UseLayoutRounding="True" SnapsToDevicePixels="True"
               Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <!-- Follow Mark Glow -->
        <iconPacks:PackIconModern 
            Grid.Row="0" Grid.Column="0" Grid.RowSpan="5"            
            Kind="Star" SnapsToDevicePixels="True" UseLayoutRounding="True"
            Width="18" Height="18" Margin="0,0,11,11" 
            HorizontalAlignment="Right" VerticalAlignment="Bottom" 
            Effect="{DynamicResource DropMark}"
            Visibility="{Binding IsFollow, Mode=OneWay, Converter={StaticResource Bool2Vis}}" />
        <!-- Favorited Mark Glow -->
        <iconPacks:PackIconModern 
            Grid.Row="0" Grid.Column="0" Grid.RowSpan="5" 
            Kind="Heart" SnapsToDevicePixels="True" UseLayoutRounding="True"
            Width="28" Height="28" Margin="0,0,6,6" 
            Style="{DynamicResource IdealPackIcon}" Effect="{DynamicResource DropGlow}"
            HorizontalAlignment="Right" VerticalAlignment="Bottom" 
            Visibility="{Binding IsFav, Mode=OneWay, Converter={StaticResource Bool2Vis}}" />
        <!-- Favorited Mark -->
        <iconPacks:PackIconModern 
            Grid.Row="0" Grid.Column="0" Grid.RowSpan="5" x:Name="PART_Favorite" 
            Kind="Heart" SnapsToDevicePixels="True" UseLayoutRounding="True"
            Width="24" Height="24" Margin="0,0,8,8" 
            HorizontalAlignment="Right" VerticalAlignment="Bottom" 
            Visibility="{Binding IsFav, Mode=OneWay, Converter={StaticResource Bool2Vis}}" />
        <!-- Follow Mark -->
        <iconPacks:PackIconModern 
            Grid.Row="0" Grid.Column="0" Grid.RowSpan="5" x:Name="PART_Follow" 
            Kind="Star" SnapsToDevicePixels="True" UseLayoutRounding="True"
            Width="12" Height="12" Margin="0,0,14,14" 
            HorizontalAlignment="Right" VerticalAlignment="Bottom" 
            Style="{DynamicResource IdealPackIcon}" Effect="{DynamicResource DropMark}"
            Visibility="{Binding IsFollow, Mode=OneWay, Converter={StaticResource Bool2Vis}}" />
        <local:ProgressRingCloud 
            Grid.Row="0" Grid.Column="0" Grid.RowSpan="5" x:Name="PART_ThumbnailWait" Size="96" 
            Visibility="Visible" IsActive="False" ReloadEnabled="True" ReloadClick="miActions_Click"/>

        <TextBlock Grid.Row="0" Grid.Column="1" x:Name="PART_FileURL" 
                   HorizontalAlignment="Stretch" Margin="2"
                   Tag="{Binding FileTime, Mode=OneWay}"
                   Style="{DynamicResource TextContent}"
                   Text="{Binding Url, Mode=OneWay}" TextTrimming="CharacterEllipsis" TextWrapping="WrapWithOverflow"/>
        <TextBlock Grid.Row="1" Grid.Column="1" x:Name="PART_FileName" 
                   HorizontalAlignment="Stretch" Margin="2"
                   Tag="{Binding Url, Mode=OneWay}"
                   Style="{DynamicResource TextContent}"
                   Text="{Binding FileName, Mode=OneWay}" TextTrimming="CharacterEllipsis" TextWrapping="WrapWithOverflow"/>
        <TextBlock Grid.Row="2" Grid.Column="1" x:Name="PART_FileFolder" 
                   HorizontalAlignment="Stretch" Margin="2"
                   Style="{DynamicResource TextContent}"
                   Text="{Binding FolderName, Mode=OneWay}" TextTrimming="CharacterEllipsis" TextWrapping="WrapWithOverflow"/>
        <!--<mah:MetroProgressBar Grid.Row="3" Grid.Column="1" x:Name="PART_DownloadProgress" x:Uid="DownloadProgress"
                    Tag="{Binding Progress, Mode=OneWay}" IsEnabled="True"
                    Height="18" IsIndeterminate="False" Minimum="0" Maximum="100" Margin="2"
                    Value="{Binding ProgressPercent, Mode=OneWay, IsAsync=True}"/>-->
        <mah:MetroProgressBar Grid.Row="3" Grid.Column="1" x:Name="PART_DownloadProgress" x:Uid="DownloadProgress"
                    IsEnabled="True"
                    Height="18" IsIndeterminate="False" Minimum="0" Maximum="100" Margin="2" />
        <TextBlock Grid.Row="3" Grid.Column="1" x:Name="PART_DownloadProgressPercent" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"
                   TextTrimming="CharacterEllipsis" TextWrapping="WrapWithOverflow">
            <TextBlock.Foreground>
                <LinearGradientBrush x:Name="PART_ProgressInfoLinear" StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="{DynamicResource MahApps.Colors.IdealForeground}" Offset="0"/>
                    <GradientStop Color="{DynamicResource MahApps.Colors.IdealForeground}" Offset="0" x:Name="PART_ProgressInfoLinearLeft"/>
                    <GradientStop Color="{DynamicResource MahApps.Colors.Accent}" Offset="0" x:Name="PART_ProgressInfoLinearRight"/>
                    <GradientStop Color="{DynamicResource MahApps.Colors.Accent}" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock Grid.Row="0" Grid.Column ="1" Grid.RowSpan="3" x:Name="PART_DownloadStatusMark" 
                   HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="2"
                   Effect="{DynamicResource DropGlow}"
                   FontSize="64" FontWeight="DemiBold" FontFamily="Segoe MDL2 Assets"
                   Opacity="0.25">
        </TextBlock>
        <Grid Grid.Row="4" Grid.Column="1" Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition MaxWidth="96"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" x:Name="PART_DownInfo" x:Uid="PART_DownInfo"
                       Tag="{Binding Path=State, Mode=OneWay, NotifyOnTargetUpdated=True}"
                       TargetUpdated="PART_Download_TargetUpdated"
                       HorizontalAlignment="Left" VerticalAlignment="Center" />
            <mah:ToggleSwitch Grid.Column="1" x:Name="PART_SaveAsJPEG" x:Uid="OptionSaveAsJPEG" Margin="2,0,-8,0" Toggled="miActions_Click"                                  
                        ToolTip="SaveAsJPEG On/Off" RenderTransformOrigin="0.5,0.5" ContentPadding="0,0,-8,0"
                        Width="48" MaxWidth="56" ClipToBounds="True" UseLayoutRounding="True"
                        FlowDirection="RightToLeft" OnContent="JPG" OffContent="KEEP"
                        HorizontalAlignment="Right" VerticalAlignment="Center"
                        HorizontalContentAlignment="Right" VerticalContentAlignment="Center" 
                        ContentDirection="RightToLeft" >
                <mah:ToggleSwitch.RenderTransform>
                    <ScaleTransform ScaleX=".75" ScaleY=".75" />
                </mah:ToggleSwitch.RenderTransform>
            </mah:ToggleSwitch>
            <StackPanel Grid.Column="2" x:Name="OpenPanel" x:Uid="OpenPanel" Margin="0,0,0,2"
                    Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center"
                    Background="Transparent" >
                <Button x:Name="PART_CopyIllustID" x:Uid="ActionCopyIllustID" Margin="2,0,2,0" Click="miActions_Click"
                        ToolTip="Copy Illust ID" Style="{DynamicResource SquareButton}" HorizontalAlignment="Right">
                    <TextBlock Text="&#xE16F;" Style="{DynamicResource ButtonIcon}"/>
                </Button>
                <Button x:Name="PART_OpenIllust" x:Uid="ActionOpenIllust" Margin="2,0,2,0" Click="miActions_Click"
                        ToolTip="Open Illust" Style="{DynamicResource SquareButton}" HorizontalAlignment="Right">
                    <TextBlock Text="&#xE8A7;" Style="{DynamicResource ButtonIcon}"/>
                </Button>
                <Button x:Name="PART_Remove" x:Uid="ActionRemove" Margin="2,0,2,0" Click="miActions_Click"
                        ToolTip="Remove Item" Style="{DynamicResource SquareButton}" HorizontalAlignment="Right">
                    <TextBlock Text="&#xE107;" Style="{DynamicResource ButtonIcon}"/>
                </Button>
                <Button x:Name="PART_StopDownload" x:Uid="ActionStop" Margin="2,0,2,0" Click="miActions_Click"
                        ToolTip="Stop Downloading" Style="{DynamicResource SquareButton}" HorizontalAlignment="Right">
                    <TextBlock Text="&#xE10A;" Style="{DynamicResource ButtonIcon}"/>
                </Button>
                <Button x:Name="PART_Download" x:Uid="Download" Margin="2,0,2,0" Click="miActions_Click"
                        ToolTip="Download File" Tag="{Binding IsStart, Mode=OneWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                        TargetUpdated="PART_Download_TargetUpdated" Style="{DynamicResource SquareButton}" HorizontalAlignment="Right">
                    <TextBlock Text="&#xE118;" Style="{DynamicResource ButtonIcon}"/>
                </Button>
                <Button x:Name="PART_OpenFolder" x:Uid="OpenFolder" Margin="2,0,2,0" Click="miActions_Click"
                    ToolTip="Open Image Folder" Tag="{Binding FileName, Mode=OneWay}"
                    Style="{DynamicResource SquareButton}" HorizontalAlignment="Right" IsEnabled="False" Visibility="Collapsed">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xED25;" Style="{DynamicResource ButtonIcon}"/>
                    </StackPanel>
                </Button>
                <Button x:Name="PART_OpenFile" x:Uid="OpenFile" Margin="2,0,2,0" Click="miActions_Click"
                    ToolTip="View Image With Default Application" Tag="{Binding FileName, Mode=OneWay}"
                    Style="{DynamicResource SquareButton}" HorizontalAlignment="Right" IsEnabled="False">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xEB9F;" Style="{DynamicResource ButtonIcon}"/>
                        <TextBlock Text="View Image" Style="{DynamicResource SquareButtonContent}"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
