<UserControl x:Class="PixivWPF.Common.ImageListGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:PixivWPF.Common"
             mc:Ignorable="d" 
             VisualTextRenderingMode="Auto"
             RenderOptions.BitmapScalingMode="HighQuality"
             RenderOptions.CachingHint="Cache"
             RenderOptions.ClearTypeHint="Enabled"
             RenderOptions.EdgeMode="Aliased"
             TextOptions.TextFormattingMode="Display"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ControlTemplate x:Key="PART_NoScroll">
            <ItemsPresenter></ItemsPresenter>
        </ControlTemplate>
        
        <DataTemplate x:Key="PART_ImageTileTemplate" x:Name="PART_ImageTile" x:Uid="ImageTile">
            <!--Height="{Binding Path=TileHeight, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type local:ImageListGrid}}}"-->
            <Grid Background="{DynamicResource AccentColorBrush}" 
                  Margin="0,4,0,4"
                  Width="{Binding Path=TileWidth, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type local:ImageListGrid}}}" 
                  Tag="{Binding Illust, Mode=OneWay}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="128"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <mah:ProgressRing Grid.Row="0" 
                                  Width="72" Height="72" Opacity="0.62" 
                                  HorizontalAlignment="Center" VerticalAlignment="Center" 
                                  Foreground="{DynamicResource AccentColorBrush}"/>
                <Image Grid.Row="0" x:Name="PART_Preview"
                       Source="{Binding Source, Mode=OneWay, IsAsync=True, NotifyOnTargetUpdated=True}" 
                       ToolTip="{Binding ToolTip, Mode=OneWay}"
                       Tag="{Binding Illust, Mode=OneWay}"
                       Stretch="Uniform" 
                       Width="{Binding Path=TileWidth, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type local:ImageListGrid}}, NotifyOnTargetUpdated=True}" 
                       Height="{Binding Path=TileHeight, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type local:ImageListGrid}}}" 
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <iconPacks:PackIconModern 
                    Grid.Row="0"
                    Kind="Heart" 
                    Width="28" Height="24" Margin="0,0,6,8" 
                    Foreground="White" 
                    HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                    Visibility="{Binding FavMarkVisibility, Mode=OneWay}" >
                    <iconPacks:PackIconModern.Effect>
                        <DropShadowEffect ShadowDepth="0" Color="White" Opacity="1" BlurRadius="9"/>
                    </iconPacks:PackIconModern.Effect>
                </iconPacks:PackIconModern>
                <iconPacks:PackIconModern 
                    Grid.Row="0" x:Name="PART_Favorite" 
                    Kind="Heart"
                    Width="24" Height="24" Margin="0,0,8,8" 
                    HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                    Foreground="{DynamicResource AccentColorBrush}"                                           
                    Visibility="{Binding FavMarkVisibility, Mode=OneWay}" >
                    <iconPacks:PackIconModern.Effect>
                        <DropShadowEffect ShadowDepth="0" Color="White" Opacity="1" BlurRadius="5"/>
                    </iconPacks:PackIconModern.Effect>
                </iconPacks:PackIconModern>
                <mah:Badged Grid.Row="0"
                            Badge="{Binding BadgeValue, Mode=OneWay, IsAsync=True, NotifyOnTargetUpdated=True}" 
                            BadgePlacementMode="TopRight" Margin="0,16,16,0" 
                            FontSize="16" FontFamily="Consolas" 
                            TargetUpdated="Badge_TargetUpdated"
                            Tag="{Binding DisplayBadge, Mode=OneWay, IsAsync=True, NotifyOnTargetUpdated=True}"
                            Visibility="{Binding Path=BadgeVisibility, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type local:ImageListGrid}}, NotifyOnTargetUpdated=True}" 
                            BadgeBackground="{DynamicResource AccentColorBrush}" />
                <TextBlock Grid.Row="1" Text="{Binding Subject, Mode=OneWay}" 
                           Foreground="{DynamicResource IdealForegroundColorBrush}" 
                           Visibility="{Binding Path=TitleVisibility, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type local:ImageListGrid}}}"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListView Grid.Row="0" x:Name="PART_ImageTiles" x:Uid="ImageTiles"
                  IsSynchronizedWithCurrentItem="true"
                  SelectionMode="{Binding SelectionMode, Mode=OneWay}"
                  ItemsSource="{Binding Items, Mode=OneWay, IsAsync=True, NotifyOnSourceUpdated=True}" 
                  ItemTemplate="{DynamicResource PART_ImageTileTemplate}"
                  BorderBrush="Transparent"
                  HorizontalAlignment="Center" VerticalAlignment="Top"
                  Template="{StaticResource PART_NoScroll}"
                  Style="{DynamicResource VirtualisedMetroListView}"
                  VirtualizingPanel.IsVirtualizing="True"
                  VirtualizingPanel.CacheLength ="500"                 
                  mah:ScrollViewerHelper.IsHorizontalScrollWheelEnabled="True" 
                  SelectionChanged="PART_ImageTiles_SelectionChanged" 
                  KeyUp="PART_ImageTiles_KeyUp" 
                  MouseWheel="PART_ImageTiles_MouseWheel"
                  PreviewMouseWheel="PART_ImageTiles_PreviewMouseWheel">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <!--<WrapPanel ItemWidth="136" MinWidth="600"/>-->
                    <UniformGrid Columns="{Binding Path=Columns, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type local:ImageListGrid}}}" 
                                 HorizontalAlignment="Center" VerticalAlignment="Top"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ListView>
        <mah:ProgressRing Grid.Row="0" 
                          x:Name="PART_ImageTilesWait" 
                          Width="128" Height="128" 
                          Foreground="{DynamicResource AccentColorBrush}"
                          Opacity="0.9" Visibility="Hidden"
                          HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</UserControl>
