<Controls:MetroWindow x:Class="PixivWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:PixivWPF"
        mc:Ignorable="d"
        Title="Pixiv" 
        BorderBrush="{DynamicResource AccentColorBrush}"
        GlowBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        WindowStartupLocation="CenterScreen" MinWidth="800" MinHeight="600"
        Closing="MainWindow_Closing">

    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>

        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>

    <Controls:MetroWindow.WindowButtonCommands>
        <Controls:WindowButtonCommands Style="{DynamicResource MahApps.Metro.Styles.WindowButtonCommands.Win10}" />
    </Controls:MetroWindow.WindowButtonCommands>

    <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands ShowLastSeparator="True">
            <Button Click="CommandNav_Click"
                    ToolTip="Open Navigation Flyout">
                <Rectangle Width="16" Height="16" Fill="{DynamicResource IdealForegroundColorBrush}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_page}"/>
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            <Button Click="CommandNavPrev_Click"
                    ToolTip="Goto Prev Page">
                <Rectangle Width="16" Height="16" Fill="{DynamicResource IdealForegroundColorBrush}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_navigate_previous}"/>
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            <Button Click="CommandNavNext_Click"
                    ToolTip="Goto Next Page">
                <Rectangle Width="16" Height="16" Fill="{DynamicResource IdealForegroundColorBrush}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_navigate_next}"/>
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands ShowLastSeparator="True">
            <Button Click="CommandLogin_Click"
                    ToolTip="Open Login Dialog">
                <Rectangle Width="16" Height="16" Fill="{DynamicResource IdealForegroundColorBrush}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_user}"/>
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Frame Grid.Column="0" x:Name="NavFrame" NavigationUIVisibility="Visible">
            <Frame.CacheMode>
                <BitmapCache EnableClearType="True" SnapsToDevicePixels="True"/>
            </Frame.CacheMode>
        </Frame>
        <Frame Grid.Column="1" x:Name="ContentFrame">
            <Frame.CacheMode>
                <BitmapCache EnableClearType="True" SnapsToDevicePixels="True"/>
            </Frame.CacheMode>
        </Frame>
        <Controls:Flyout Grid.Column="0" Grid.ColumnSpan="2" 
                         x:Name="NavFlyout" x:Uid="NavFlyout" Header="Navigation" 
                         Position="Left" Width="200" 
                         IsAutoCloseEnabled="True" AutoCloseInterval="10000"
                         CloseButtonVisibility="Visible" ExternalCloseButton="Left"
                         Theme="Accent" Opacity="0.95"
                         Foreground="{DynamicResource LabelTextBrush}" Background="{DynamicResource WhiteColorBrush}">
            <!-- Your custom content here -->
            
        </Controls:Flyout>
    </Grid>
</Controls:MetroWindow>
