<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>similar.ico</ApplicationIcon>
     <Version>1.0.7777.0</Version>
     <AssemblyVersion>1.0.8888.0</AssemblyVersion>
     <FileVersion>1.0.9999.0</FileVersion>
     <Company>NetCharm Studio!</Company>
     <Authors>NetCharm</Authors>
     <Product>Local Image Search By Image</Product>
     <Description>Using ML.NET to create local image feature table, and using NumSharp to dot product matrix to calc simalrity.</Description>
     <Copyright>Copyright © 2024</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\checkerboard.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="similar.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\checkerboard.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML.ImageAnalytics" Version="3.0.1" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.18.1">
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
    <PackageReference Include="Microsoft.ML.OnnxTransformer" Version="3.0.1" />
    <PackageReference Include="NumSharp" Version="0.30.0" />
    <PackageReference Include="PureHDF" Version="2.1.0" />
    <PackageReference Include="PureHDF.Filters.Blosc2" Version="2.1.0" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
