<Page x:Class="PixivWPF.Pages.IllustImageViewerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PixivWPF.Pages"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="IllustImageViewerPage" PreviewKeyUp="Page_PreviewKeyUp">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/PixivWPF;component/Resources/CheckboardPattern_32.png" 
                        TileMode="Tile"  Opacity="0.10" 
                        ViewportUnits="Absolute" Viewport="0,0,32,32"/>
        </Grid.Background>

        <!-- Illust Preview -->
        <Viewbox Grid.Row="0" StretchDirection="DownOnly" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Image x:Name="Preview" x:Uid="Preview"
                   Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Viewbox>
        <Rectangle Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="Transparent" MouseWheel="Preview_MouseWheel">
            <Rectangle.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Uid="ActionSaveIllust" Header="Save Illust" Click="ActionSaveIllust_Click"/>
                </ContextMenu>
            </Rectangle.ContextMenu>
        </Rectangle>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="16">
            <iconPacks:PackIconModern Kind="ImageAnts" x:Name="IllustSizeIcon"
                                      HorizontalAlignment="Right" VerticalAlignment="Center"
                                      Foreground="{DynamicResource AccentColorBrush}" 
                                      Width="16" Height="16"/>
            <TextBlock x:Name="PreviewSize" x:Uid="PreviewSize" Margin="2,0,4,0" Foreground="{DynamicResource LabelTextBrush}"/>
        </StackPanel>
        <Button Grid.Row="0" x:Name="btnSavePages" x:Uid="btnSavePages"
                Width="64" Height="64" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Style="{DynamicResource MetroCircleButtonStyle}" Background="Transparent"
                Foreground="{DynamicResource AccentColorBrush}" BorderThickness="0" BorderBrush="{DynamicResource AccentColorBrush}"
                Click="ActionSaveIllust_Click" MouseEnter="btnSavePages_MouseEnter" MouseLeave="btnSavePages_MouseLeave">
            <iconPacks:PackIconModern Kind="Save" Width="32" Height="32" />
        </Button>

        <!-- Illust Open Progress Prompt -->
        <mah:ProgressRing Grid.Row="0" Grid.RowSpan="3"
                          x:Name="PreviewWait"
                          Width="128" Height="128" Opacity="0.62" 
                          Foreground="{DynamicResource AccentColorBrush}"
                          Visibility="Hidden"
                          HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</Page>
