<Page x:Class="PixivWPF.Pages.SearchResultPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PixivWPF.Pages"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:Common="clr-namespace:PixivWPF.Common"
      mc:Ignorable="d" 
      VisualTextRenderingMode="Auto"
      RenderOptions.BitmapScalingMode="HighQuality"
      RenderOptions.CachingHint="Cache"
      RenderOptions.ClearTypeHint="Enabled"
      RenderOptions.EdgeMode="Aliased"
      TextOptions.TextFormattingMode="Display"      
      d:DesignHeight="300" d:DesignWidth="300"
      Title="IllustWithTagPage" 
      Loaded="Page_Loaded" Unloaded="Page_Unloaded"
      PreviewMouseDown="Page_PreviewMouseDown">

    <Page.Resources>
        <ContextMenu x:Name="MenuSearchFilter" x:Key="MenuSearchFilter">
            <MenuItem x:Name="SearchFilter_00000users" x:Uid="SearchFilter_00000users" Header="No Filter" IsChecked="True" Click="SearchFilter_Click"/>
            <MenuItem x:Name="SearchFilter_00100users" x:Uid="SearchFilter_00100users" Header="100~500 Favs" Click="SearchFilter_Click"/>
            <MenuItem x:Name="SearchFilter_00500users" x:Uid="SearchFilter_00500users" Header="500~1000 Favs" Click="SearchFilter_Click"/>
            <MenuItem x:Name="SearchFilter_01000users" x:Uid="SearchFilter_01000users" Header="1000~3000 Favs" Click="SearchFilter_Click"/>
            <MenuItem x:Name="SearchFilter_03000users" x:Uid="SearchFilter_03000users" Header="3000~5000 Favs" Click="SearchFilter_Click"/>
            <MenuItem x:Name="SearchFilter_05000users" x:Uid="SearchFilter_05000users" Header="5000~10000 Favs" Click="SearchFilter_Click"/>
            <MenuItem x:Name="SearchFilter_10000users" x:Uid="SearchFilter_10000users" Header="10000~20000 Favs" Click="SearchFilter_Click"/>
            <MenuItem x:Name="SearchFilter_20000users" x:Uid="SearchFilter_20000users" Header="20000~30000 Favs" Click="SearchFilter_Click"/>
            <MenuItem x:Name="SearchFilter_30000users" x:Uid="SearchFilter_30000users" Header="30000~50000 Favs" Click="SearchFilter_Click"/>
            <MenuItem x:Name="SearchFilter_50000users" x:Uid="SearchFilter_50000users" Header="50000+ Favs" Click="SearchFilter_Click"/>
        </ContextMenu>
        <ContextMenu x:Key="MenuSearchResult">
            <MenuItem x:Name="ActionCopyIllustID" x:Uid="ActionCopyIllustID" Header="Copy Selected ID" Click="ActionCopyResultIllustID_Click">
                <MenuItem.Icon>
                    <TextBlock Text="&#xE16F;" Style="{DynamicResource MenuItemIcon16}"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Uid="ActionIllustWebLink" Header="Copy Illust Weblink" Click="ActionCopyWeblink_Click" >
                <MenuItem.Icon>
                    <TextBlock Text="&#xE167;" Style="{DynamicResource MenuItemIcon16}"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Uid="ActionAuthorWebLink" Header="Copy Author Weblink" Click="ActionCopyWeblink_Click" >
                <MenuItem.Icon>
                    <TextBlock Text="&#xE167;" Style="{DynamicResource MenuItemIcon16}"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="ActionCopyIllustJSON"  x:Uid="ActionCopyIllustJson" Header="Copy Illust As JSON/XML" Click="ActionCopyIllustJSON_Click" ToolTip="Click to copy illust info as JSON/XML">
                <MenuItem.Icon>
                    <TextBlock Text="&#xE16F;" Style="{DynamicResource MenuItemIcon16}"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="ActionOpenResult" x:Uid="ActionOpenResult" Header="Open Selected Items" Click="ActionOpenResult_Click">
                <MenuItem.Icon>
                    <TextBlock Text="&#xE8A7;" Style="{DynamicResource MenuItemIcon16}"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Uid="ActionReadIllustTitle" Header="Read Selected Illusts Title" Click="ActionSpeech_Click" >
                <MenuItem.Icon>
                    <TextBlock Text="&#xEFA9;" Style="{DynamicResource MenuItemIcon16}"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator x:Name="ActionSendSeparator" x:Uid="ActionSendSeparator"/>
            <MenuItem x:Uid="ActionSendToInstance" Header="Send Selected To Other Instance" Click="ActionSendToOtherInstance_Click">
                <MenuItem.Icon>
                    <TextBlock Text="&#xE724;" Style="{DynamicResource MenuItemIcon16}"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Uid="ActionCompare" Header="Compare Selected"  Click="ActionCompare_Click">
                <MenuItem.Icon>
                    <TextBlock Text="&#xE11E;" Style="{DynamicResource MenuItemIcon16}"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator />
            <MenuItem x:Uid="ActionRefresh" Header="Refresh Illusts" Click="ActionRefreshResult_Click">
                <MenuItem.Icon>
                    <TextBlock Text="&#xE117;" Style="{DynamicResource MenuItemIcon16}"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Uid="ActionRefreshThumb" Header="Refresh Thumbnails" Click="ActionRefreshResult_Click">
                <MenuItem.Icon>
                    <TextBlock Text="&#xE149;" Style="{DynamicResource MenuItemIcon16}"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator/>
            <MenuItem x:Name="ActionNextResultPage" x:Uid="ActionNextResultPage" Header="Open Next Page" Click="ResultNextPage_Click">
                <MenuItem.Icon>
                    <TextBlock Text="&#xE111;" Style="{DynamicResource MenuItemIcon16}"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="ActionNextResultAppend" x:Uid="ActionNextResultAppend" Header="Append Next Page" Click="ResultNextPage_Click"
                      Visibility="{Binding Visibility, ElementName=ActionNextResultPage, Mode=OneWay}">
                <MenuItem.Icon>
                    <TextBlock Text="&#xEB91;" Style="{DynamicResource MenuItemIcon16}"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator/>
            <MenuItem x:Name="ActionResultFilter" x:Uid="ActionResultFilter" Header="Result Filter" Click="SearchFilter_Click" ContextMenu="{StaticResource MenuSearchFilter}">
                <MenuItem.Icon>
                    <TextBlock Text="&#xE16E;" Style="{DynamicResource MenuItemIcon16}"/>
                </MenuItem.Icon>
                <MenuItem x:Name="ActionFilter_00000users" x:Uid="SearchFilter_00000users" Header="No Filter" IsChecked="True" Click="SearchFilter_Click"/>
                <MenuItem x:Name="ActionFilter_00100users" x:Uid="SearchFilter_00100users" Header="100~500 Favs" Click="SearchFilter_Click"/>
                <MenuItem x:Name="ActionFilter_00500users" x:Uid="SearchFilter_00500users" Header="500~1000 Favs" Click="SearchFilter_Click"/>
                <MenuItem x:Name="ActionFilter_01000users" x:Uid="SearchFilter_01000users" Header="1000~3000 Favs" Click="SearchFilter_Click"/>
                <MenuItem x:Name="ActionFilter_03000users" x:Uid="SearchFilter_03000users" Header="3000~5000 Favs" Click="SearchFilter_Click"/>
                <MenuItem x:Name="ActionFilter_05000users" x:Uid="SearchFilter_05000users" Header="5000~10000 Favs" Click="SearchFilter_Click"/>
                <MenuItem x:Name="ActionFilter_10000users" x:Uid="SearchFilter_10000users" Header="10000~20000 Favs" Click="SearchFilter_Click"/>
                <MenuItem x:Name="ActionFilter_20000users" x:Uid="SearchFilter_20000users" Header="20000~30000 Favs" Click="SearchFilter_Click"/>
                <MenuItem x:Name="ActionFilter_30000users" x:Uid="SearchFilter_30000users" Header="30000~50000 Favs" Click="SearchFilter_Click"/>
                <MenuItem x:Name="ActionFilter_50000users" x:Uid="SearchFilter_50000users" Header="50000+ Favs" Click="SearchFilter_Click"/>
            </MenuItem>
            <Separator x:Uid="ActionLikeIllustSeparator" />
            <MenuItem x:Uid="ActionLikeIllust" Header="Bookmark Selected" Click="ActionBookmarkIllust_Click">
                <MenuItem.Icon>
                    <TextBlock Text="&#xEB52;" Style="{DynamicResource MenuItemIcon16}"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Uid="ActionLikeIllustPrivate" Header="Bookmark Selected Private" Click="ActionBookmarkIllust_Click">
                <MenuItem.Icon>
                    <TextBlock Text="&#xEB52;" Style="{DynamicResource MenuItemIcon16}"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Uid="ActionUnLikeIllust" Header="Un-Bookmark Selected" Click="ActionBookmarkIllust_Click">
                <MenuItem.Icon>
                    <TextBlock Text="&#xEA92;" Style="{DynamicResource MenuItemIcon16}"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator x:Uid="ActionLikeUserSeparator" />
            <MenuItem x:Uid="ActionLikeUser" Header="Follow Selected" Click="ActionFollowAuthor_Click">
                <MenuItem.Icon>
                    <TextBlock Text="&#xE113;" Style="{DynamicResource MenuItemIcon16}"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Uid="ActionLikeUserPrivate" Header="Follow Selected Private" Click="ActionFollowAuthor_Click">
                <MenuItem.Icon>
                    <TextBlock Text="&#xE113;" Style="{DynamicResource MenuItemIcon16}"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Uid="ActionUnLikeUser" Header="Un-Follow Selected" Click="ActionFollowAuthor_Click">
                <MenuItem.Icon>
                    <TextBlock Text="&#xE734;" Style="{DynamicResource MenuItemIcon16}"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator x:Name="ActionSaveSeparator" x:Uid="ActionSaveSeparator"/>
            <MenuItem x:Name="ActionSaveResult" x:Uid="ActionSaveIllusts" Header="Save Selected Illusts (Default Page)" Click="ActionSaveResult_Click" >
                <MenuItem.Icon>
                    <TextBlock Text="&#xE105;" Style="{DynamicResource MenuItemIcon16}"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="ActionSaveResultAll" x:Uid="ActionSaveIllustsAll" Header="Save Selected Illusts (All Pages)" Click="ActionSaveAllResult_Click" >
                <MenuItem.Icon>
                    <TextBlock Text="&#xEA35;" Style="{DynamicResource MenuItemIcon16}"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="ActionShowDownloadedMeta" x:Uid="ActionShowDownloadedMeta" Header="Show Downloaded Metadata" Click="ActionOpenDownloaded_Click">
                <MenuItem.Icon>
                    <TextBlock Text="&#xE114;" Style="{DynamicResource MenuItemIcon16}"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="ActionTouchDownloadedMeta" x:Uid="ActionTouchDownloadedMeta" Header="Touch Downloaded Metadata" Click="ActionOpenDownloaded_Click">
                <MenuItem.Icon>
                    <TextBlock Text="&#xE114;" Style="{DynamicResource MenuItemIcon16}"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="ActionOpenDownloaded" x:Uid="ActionOpenDownloaded" Header="Open Downloaded Illusts" Click="ActionOpenDownloaded_Click">
                <MenuItem.Icon>
                    <TextBlock Text="&#xE118;" Style="{DynamicResource MenuItemIcon16}"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="ActionOpenDownloadedWith" x:Uid="ActionOpenDownloadedWith" Header="Open Downloaded Illusts With ..." Click="ActionOpenDownloaded_Click">
                <MenuItem.Icon>
                    <TextBlock Text="&#xE118;" Style="{DynamicResource MenuItemIcon16}"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="ActionOpenDownloadedProperties" x:Uid="ActionOpenDownloadedProperties" Header="View Downloaded Properties" Click="ActionOpenDownloaded_Click">
                <MenuItem.Icon>
                    <TextBlock Text="&#xEA1F;" Style="{DynamicResource MenuItemIcon16}"/>
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!-- Illust Searched Results -->
        <Expander 
            Grid.Row="0" x:Name="ResultExpander" x:Uid="ResultItemsExpander" 
            Margin="0,4,0,0" MaxHeight="970"
            IsExpanded="true" ExpandDirection="Down" 
            Visibility="Visible" Header="Search Results"
            ContextMenu="{StaticResource MenuSearchResult}"
            Expanded="ResultExpander_Expanded" Collapsed="ResultExpander_Collapsed">
            <Common:ImageListGrid 
                x:Name="ResultItems" x:Uid="ResultItems"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Columns="5" TileWidth="128" TileHeight="128"
                SelectionMode="Extended"
                SelectionChanged="ResultItems_SelectionChanged" 
                MouseDoubleClick="ResultItems_MouseDoubleClick" />
        </Expander>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,4,0,0" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Button x:Name="SearchFilter" x:Uid="ResultFilter" ToolTip="Results Filter"
                Visibility="Visible" Style="{DynamicResource ExpanderButton}" ContextMenu="{StaticResource MenuSearchFilter}" Click="SearchFilter_Click">
                <Button.Content>
                    <TextBlock Text="&#xE16E;" Style="{DynamicResource ExpanderButtonIcon}"/>
                </Button.Content>
            </Button>
            <Button x:Name="ResultPrevPage" x:Uid="ResultPrevPage" ToolTip="Previous Results Page"
                Visibility="Collapsed" Style="{DynamicResource ExpanderButton}" Click="SearchResultPrevPage_Click">
                <Button.Content>
                    <TextBlock Text="&#xE112;" Style="{DynamicResource ExpanderButtonIcon}"/>
                </Button.Content>
            </Button>
            <Button x:Name="ResultNextPage" x:Uid="ResultNextPage" ToolTip="Open Next Results Page"
                Visibility="Visible" Style="{DynamicResource ExpanderButton}" Click="ResultNextPage_Click">
                <Button.Content>
                    <TextBlock Text="&#xE111;" Style="{DynamicResource ExpanderButtonIcon}"/>
                </Button.Content>
            </Button>
            <Button x:Name="ResultNextAppend" x:Uid="ResultNextAppend" ToolTip="Append Next Results Page"
                Visibility="{Binding Visibility, ElementName=ResultNextPage, Mode=Oneway}" Style="{DynamicResource ExpanderButton}" Click="ResultNextPage_Click">
                <Button.Content>
                    <TextBlock Text="&#xEB91;" Style="{DynamicResource ExpanderButtonIcon}"/>
                </Button.Content>
            </Button>
            <Button  x:Name="SearchRefreshThumb" x:Uid="RefreshThumbnail" ToolTip="Refresh Thumbnails"
                Visibility="Visible" Style="{DynamicResource ExpanderButton}" Click="ActionRefreshResult_Click">
                <Button.Content>
                    <TextBlock Text="&#xE149;" Style="{DynamicResource ExpanderButtonIcon}"/>
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</Page>
